import java.util.*;
import java.lang.*;
import java.io.*;
/**
 * Write a description of class Robo here.
 *
 * @author (Harshita Kohli)
 * @version (a version number or a date)
 */
public class Robo
{
    // instance variables - replace the example below with your own
    private ArrayList<String> command;
    Scanner sc = new Scanner(System.in);
    /**
     * Constructor for objects of class Robo
     */
    public Robo()
    {
        // initialise instance variables
        command = new ArrayList<String>();
    }

    /**
     * An example of a method - replace this comment with your own
     *
     * @param  y  a sample parameter for a method
     * @return    the sum of x and y
     */

    public static void calculateDistance(String commands)
    {
        int forwardCount = 0;
        int backwardCount = 0;
        int rightCount = 0;
        int leftCount = 0;
        int dirR = 0;
        int dirL = 0;
        int x = 0;
        int y = 0;
        String[] command = commands.split(",");
        for (String s : command)
        {

            if(Character.toString(s.charAt(0)).equals("R"))
            {
                dirR = ((Integer.parseInt(s.substring(1)))) % 4; 
            }
            else if(Character.toString(s.charAt(0)).equals("L"))
            {
                dirL = ((Integer.parseInt(s.substring(1)))) % 4;
            }
            else if(Character.toString(s.charAt(0)).equals("F"))
            {
                if (dirR == 0 || dirL == 0)
                {
                    x += Integer.parseInt(s.substring(1));
                }
                else if (dirR == 1)
                {
                    y -= Integer.parseInt(s.substring(1));
                }
                else if (dirL == 1)
                {
                    y += Integer.parseInt(s.substring(1));
                }
                else if (dirR == 2 || dirL == 2)
                {
                    x -= Integer.parseInt(s.substring(1));
                }
                else if (dirR == 3)
                {
                    y += Integer.parseInt(s.substring(1));
                }
                else if (dirL == 3)
                {
                    y -= Integer.parseInt(s.substring(1));
                }
            }
            else if(Character.toString(s.charAt(0)).equals("B"))
            {
                if (dirR == 0 || dirL == 0)
                {
                    x -= Integer.parseInt(s.substring(1));
                }
                else if (dirR == 1)
                {
                    y += Integer.parseInt(s.substring(1));
                }
                else if (dirL == 1)
                {
                    y -= Integer.parseInt(s.substring(1));
                }
                else if (dirR == 2 || dirL == 2)
                {
                    x += Integer.parseInt(s.substring(1));
                }
                else if (dirR == 3)
                {
                    y -= Integer.parseInt(s.substring(1));
                }
                else if (dirL == 3)
                {
                    y += Integer.parseInt(s.substring(1));
                }
            }   
            dirR++;
            dirL++;
        }

        System.out.println(x);
        System.out.println(y);
        int distanceFromHome = (Math.abs(x)+ Math.abs(y));
        System.out.println("Distance from starting point: " + Math.abs(distanceFromHome));
    }

    public void start() 
    {
        System.out.println("");
        System.out.println("*****************************************************************");
        System.out.println("");
        System.out.println("           Welcome to Robo World !!         ");
        System.out.println("");
        System.out.println("******************************************************************");
        System.out.println("");
        System.out.println("### Available commands:");
        System.out.println("* `F` - move forward 1 unit");
        System.out.println("* `B` - move backward 1 unit");
        System.out.println("* `R` - turn right 90 degrees");
        System.out.println("* `L` - turn left 90 degrees");
        System.out.println("");
        System.out.println("Input a string of comma-separated commands eg `F1,R1,B2,L1,B3`");
        System.out.println("");
        System.out.println("Please Enter a Command :");
        System.out.println("");
        Scanner scan = new Scanner(System.in);
        String commands = scan.nextLine();
        calculateDistance(commands);
    }

}

