import java.util.*;
import java.lang.*;
import java.io.*;
/**
 * Write a description of class Robo here.
 *
 * @author (Harshita Kohli)
 * @version (V 2.0)
 */
public class Robo
{
    // instance variables - replace the example below with your own
    private ArrayList<String> command;
    Scanner sc = new Scanner(System.in);
    /**
     * Constructor for objects of class Robo
     */
    public Robo()
    {
        // initialise instance variables
        command = new ArrayList<String>();
    }

    /**
     * An example of a method - replace this comment with your own
     *
     * @param  y  a sample parameter for a method
     * @return    the sum of x and y
     */

    public static void calculateDistance(String commands)
    {
        int rightCount = 0;
        int leftCount = 0;
        int dir = 0;
        int dir1 = 0;
        int x = 0;
        int y = 0;
        String[] command = commands.split(",");
        for (String s : command)
        {
            
            if(Character.toString(s.charAt(0)).equals("R"))
            {
                dir1 = ((Integer.parseInt(s.substring(1))) % 4); 
                if(dir == 0 || dir == 1 || dir == 2 )
                {
                    dir = dir + dir1;
                }
                else
                {
                    dir = 0;
                }
            }
            else if(Character.toString(s.charAt(0)).equals("L"))
            {
             dir1 = ((Integer.parseInt(s.substring(1))) % 4); 
             if(dir == 1 || dir == 2 || dir == 3 )
                {
                    dir = dir - dir1;
                }
                else
                {
                    dir = 3;
                }   
            }
            else if(Character.toString(s.charAt(0)).equals("F"))
            {
                if (dir == 0)
                {
                    x = x + Integer.parseInt(s.substring(1));
                    y = y;
                }
                else if (dir == 1)
                {
                    y = y - Integer.parseInt(s.substring(1));
                    x = x;
                }
                
                else if (dir == 2)
                {
                    x = x - Integer.parseInt(s.substring(1));
                    y = y;
                }
                else if (dir == 3)
                {
                    y = y + Integer.parseInt(s.substring(1));
                    x = x;
                }
            }
            else if(Character.toString(s.charAt(0)).equals("B"))
            {
                if (dir == 0)
                {
                    x = x - Integer.parseInt(s.substring(1));
                    y = y;
                }
                else if (dir == 1)
                {
                    y = y + Integer.parseInt(s.substring(1));
                    x = x;
                }
                
                else if (dir == 2)
                {
                    x = x + Integer.parseInt(s.substring(1));
                    y = y;
                }
                else if (dir == 3)
                {
                    y = y - Integer.parseInt(s.substring(1));
                    x = x;
                }
            }  
        }
          
        System.out.println(x);
        System.out.println(y);
        System.out.println(dir);
        int distanceFromHome = (Math.abs(x)+ Math.abs(y));
        System.out.println("Distance from starting point: " + Math.abs(distanceFromHome));

    }

    public void start() 
    {
        System.out.println("");
        System.out.println("*****************************************************************");
        System.out.println("");
        System.out.println("           Welcome to Robo World !!         ");
        System.out.println("");
        System.out.println("******************************************************************");
        System.out.println("");
        System.out.println("### Available commands:");
        System.out.println("* `F` - move forward 1 unit");
        System.out.println("* `B` - move backward 1 unit");
        System.out.println("* `R` - turn right 90 degrees");
        System.out.println("* `L` - turn left 90 degrees");
        System.out.println("");
        System.out.println("Input a string of comma-separated commands eg `F1,R1,B2,L1,B3`");
        System.out.println("");
        System.out.println("Please Enter a Command :");
        System.out.println("");
        Scanner scan = new Scanner(System.in);
        String commands = scan.nextLine();
        calculateDistance(commands);
    }

}

